{
  "name": "luminary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "多产品聚合站 monorepo：官网/文档站、个人网站、桌面工作台",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "sync:docs": "turbo run sync:docs",
    "verify:docs": "turbo run verify:docs",
    "ci:docs": "turbo run ci:docs"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.0.0"
}